# Student_Registration_System

./: SRS.sln  StudentDatabase.db
SRS/: App.xaml  App.xaml.cs  DatabaseContext.cs  SRS.csproj
SRS/Migrations/: 20230713202905__database.Designer.cs  20230713202905__database.cs  20230714203629__new.Designer.cs  20230714203629__new.cs  20230714203901__neww.Designer.cs  20230714203901__neww.cs  DatabaseContextModelSnapshot.cs
SRS/Models/: AdminM.cs  Module.cs  StudentM.cs  UserM.cs
SRS/Pages/: CreateStudent.xaml  CreateStudent.xaml.cs  DeleteStudent.xaml  DeleteStudent.xaml.cs  ReadStudent.xaml  ReadStudent.xaml.cs  StudentAboutPage.xaml  StudentAboutPage.xaml.cs  StudentAcademicPage.xaml  StudentAcademicPage.xaml.cs  StudentHomePage.xaml  StudentHomePage.xaml.cs  StudentPersonalInformationPage.xaml  StudentPersonalInformationPage.xaml.cs  UpdateStudent.xaml  UpdateStudent.xaml.cs  createUser.xaml  createUser.xaml.cs  deleteUser.xaml  deleteUser.xaml.cs  readUser.xaml  readUser.xaml.cs  updateUser.xaml  updateUser.xaml.cs
SRS/Password/: BindingPassword.cs
SRS/ViewModels/: ModuleViewModel.cs  StudentResultsViewModel.cs  StudentViewModel.cs  ViewModel.cs
SRS/Views/: AddModuleWindowView.xaml  AddModuleWindowView.xaml.cs  AdminDetailsWindow.xaml  AdminDetailsWindow.xaml.cs  AdminLoginWindowView.xaml  AdminLoginWindowView.xaml.cs  Details.xaml  Details.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  StudentLogin.xaml  StudentLogin.xaml.cs  StudentWindowView.xaml  StudentWindowView.xaml.cs  UpdateModuleWindowView.xaml  UpdateModuleWindowView.xaml.cs  (+4 more)
